programa
{
	funcao inicio()
	{
		real cartReal, dol
		escreva("Digite a quantide em reais: ")
		leia(cartReal)
		dol = 3.45 * cartReal
		escreva("A quantidade de R$" + cartReal + " é equivalente a US$" + dol + "\n" 
		+ "A cotação atual é de R$3,45.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */