programa
{
	funcao inicio()
	{
		inteiro nInt, suc, ant
		escreva("Digite um valor inteiro: ")
		leia(nInt)
		suc = nInt + 1   
		ant = nInt - 1   
		escreva("O número antecessor do " + nInt + " é o " + ant + "\nO número sucessor do " + nInt + " é o " + suc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */