programa 
{
	funcao inicio()
	{
		real nReal, dobr, terc
		escreva("Digite um número real: ")
		leia(nReal)
		dobr = nReal * 2
		terc = nReal / 3
		escreva("O dobro de " + nReal + " é " + dobr + ("\nA terça parte de "+ nReal + " é " + terc))
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */